# LibraryManagementSystem

./: LibrarySystem.fsproj  Program.fs  README.md.txt  library.json
Core/: LibraryError.fs
LibrarySystemAvalonia/: App.axaml  App.axaml.fs  BorrowDialog.fs  LibraryData.fs  LibrarySystemAvalonia.fsproj  MainWindow.axaml  MainWindow.axaml.fs  Program.fs  app.manifest  library.json
LibrarySystemTests/: LibrarySystemTests.fsproj  Tests.fs
Models/: Book.fs
Services/: BorrowReturn.fs  LibraryCrud.fs  Search.fs
Storage/: FileStorage.fs
