<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models/Book.fs" />
    <Compile Include="Services/LibraryCrud.fs" />
    <Compile Include="Services/Search.fs" />
    <Compile Include="Services/BorrowReturn.fs" />
    <Compile Include="Storage/FileStorage.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
  </ItemGroup>
</Project>